{
  "name": "pirate-pantry-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tunnel-deploy-dev": "npm run build && concurrently \"npx serve dist -l 5173\" \"cloudflared tunnel --config tunnel/dev-config.yml run piratepantryapp-dev\"",
    "tunnel-deploy": "npm run build && concurrently \"npx serve dist -l 5174\" \"cloudflared tunnel --config tunnel/prod-config.yml run piratepantryapp\""
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.5",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "typescript-cookie": "^1.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
